<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a1ae7c5e45e846d688023bdb180d08e9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a1ae7c5e45e846d688023bdb180d08e9" ></div>
        
</body>
<script>    
    
            var map_a1ae7c5e45e846d688023bdb180d08e9 = L.map(
                "map_a1ae7c5e45e846d688023bdb180d08e9",
                {
                    center: [40.746536, -73.891396],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e022c5acb7234757aaa175f8404da67f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_820bb4d5db684cd88122c32c32532aeb = L.polyline(
                [[40.77006401087903, -73.91776832563305], [40.76213765079619, -73.9038753034842]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_14545e31a2f34a5bad69bd630ea6296c = L.polyline(
                [[40.74681342236068, -73.8909102931014], [40.74760813487151, -73.88629112979743]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_5b9b20dee29a4e15b03f13e0de70054d = L.polyline(
                [[40.73507963805585, -73.87432420898128], [40.734714432342635, -73.87837168171599]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_ec01f76a8f734f568b3dfd3776464845 = L.polyline(
                [[40.82565699016712, -73.94360060288436], [40.81493268457773, -73.94260136734637]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_bc4cb9f7904d409886028cd9528aebfb = L.polyline(
                [[40.71369853159868, -73.83001099936737], [40.705210398526155, -73.82622386077298]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_fa684a41aa5544f59ec5c8913d62e1a3 = L.polyline(
                [[40.70005793117884, -73.80746436584334], [40.69657608141554, -73.80196781617313]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_6936b75bb8604e95a30e7e3d8dd3cdff = L.polyline(
                [[40.73399668849001, -73.8710089879487], [40.733294805340904, -73.88131360564488]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_e9c5d00c5dc9496d91fe5b0ba1514e78 = L.polyline(
                [[40.77001314978617, -73.91766652387314], [40.77048326513581, -73.86502009962571]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_51bdceaacd6741b38f6260c8b3cf258b = L.polyline(
                [[40.770014476776126, -73.91766989571708], [40.77432143347604, -73.87273872920446]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_52640ae0d9f54bf7acf2241803d530cd = L.polyline(
                [[40.74680419817363, -73.89108772800394], [40.773807212098006, -73.87056972555918]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_09e399fe3bf64fdb9da501a9cd981bb1 = L.polyline(
                [[40.746784320776015, -73.89101277226987], [40.77318622754968, -73.8855752253878]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_777d42fbe88847b29249a4f39483924a = L.polyline(
                [[40.77001339319802, -73.91766894305194], [40.76844324496548, -73.86185150774418]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_673b4a08cc544ba6868f7037069db78f = L.polyline(
                [[40.7468027370732, -73.89103884813262], [40.77045655832058, -73.86497181217845]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_8e25c25c80af4628a0460cf4e3660a3d = L.polyline(
                [[40.74681037405263, -73.89104880457339], [40.7743471187094, -73.872750448144]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_5acc1c01ad9347bcab0b15c429778cc5 = L.polyline(
                [[40.770203699039506, -73.91797560679761], [40.77591096902196, -73.92908101142207]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_a686862a292347d7b04dcb042828f491 = L.polyline(
                [[40.74347887674968, -73.92315134684245], [40.73899871826172, -73.89881251017253]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_be7c0ec11a7c43f5b7228e63d240c311 = L.polyline(
                [[40.7468376159668, -73.89060334236392], [40.755276587701616, -73.88739555112777]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_8f770baa726044f483cb5835598eb86d = L.polyline(
                [[40.746782534590395, -73.89107941244251], [40.7709071435661, -73.86563509646977]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_7cdf0d67eeed46b9b2a446511faac7bf = L.polyline(
                [[40.74682723369795, -73.89109689509336], [40.774085225108564, -73.87098290092757]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_5ef33d6bf9394820abcbe7c496636383 = L.polyline(
                [[40.700183001431554, -73.8075249411843], [40.77406813881614, -73.87101329456677]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_af816566c5894a43a40d3c368a4896cf = L.polyline(
                [[40.77000267274918, -73.91763970159715], [40.774083906604396, -73.87125519783267]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_9e4a3507d4974babb1d17c7312d46063 = L.polyline(
                [[40.74681676708677, -73.89103501997654], [40.768448451779925, -73.86185270585354]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_feb0bea341cd4179ba00f6988f2e5ba8 = L.polyline(
                [[40.73590925004747, -73.87599319881863], [40.740674840079414, -73.89040035671658]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_40f6fba254164da1b33c8aa5eb06a989 = L.polyline(
                [[40.77001633041206, -73.91768435774178], [40.77380713101091, -73.87056977721467]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_2f55d42387a54474a3d38a6aca2471c6 = L.polyline(
                [[40.77001697261159, -73.91767985646318], [40.77092203279821, -73.86566385408727]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_dcd10103d92d49f3b11ee9ac59a8e9b9 = L.polyline(
                [[40.77001911760813, -73.91769326451313], [40.77406522452113, -73.87097361001624]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_82417c8d83d245029fdbe7ac5a2dc710 = L.polyline(
                [[40.700171743120464, -73.80746105739048], [40.76843384334019, -73.8618414742606]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_3f52af0d87ae49929bc231f9b596221d = L.polyline(
                [[40.70020715813888, -73.80750676205284], [40.77433947512978, -73.87278165315327]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_977e0d53f2a041bda1344e50bb3b9bbb = L.polyline(
                [[40.74677297418768, -73.89107138893822], [40.77409064553001, -73.87126284512607]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_b20082b1647e4b9997d9632f947be806 = L.polyline(
                [[40.700288701940465, -73.80746968587239], [40.770488032588254, -73.8650165134006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_990afc07d2394655831d9e0ca6749adb = L.polyline(
                [[40.74678012302944, -73.89103426252093], [40.76387677873884, -73.89289256504604]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_ac2834533f5241f7b847d5133bbeecdf = L.polyline(
                [[40.7467291695731, -73.89126950218564], [40.73939750308082, -73.88971855526879]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_468051f36ad648088f0999b5a214f71e = L.polyline(
                [[40.7700155377388, -73.91764879226685], [40.77318876981735, -73.885582447052]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_6bb2972ac3c74464b180ecd435dea937 = L.polyline(
                [[40.74687385559082, -73.89049339294434], [40.75547618865967, -73.88553581237792]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
    
            var poly_line_d9459fd517f342b78db0653be80b4a25 = L.polyline(
                [[40.77001215616862, -73.91765263875325], [40.77498537699382, -73.89239451090495]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1ae7c5e45e846d688023bdb180d08e9);
        
</script>